<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CourseworkForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isad157_hbrownConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=proj-mysql.uopnet.plymouth.ac.uk;user id=ISAD157_HBrown;password=ISAD157_22226628;database=isad157_hbrown&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=proj-mysql.uopnet.plymouth.ac.uk;user id=ISAD157_HBrown;password=ISAD157_22226628;database=isad157_hbrown</Value>
    </Setting>
  </Settings>
</SettingsFile>